{
  "name": "cra-template-typescript-kelay",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "A Personal TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelaynodalo/cra-template-typescript-kelay.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ]
}
